<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>eb037da6-b9d0-42ea-9e8b-e844a8718c2b</ID>
  <Name>SGF_2nd_B</Name>
  <Type>REST</Type>
  <Version>6</Version>
  <CreationDate>2017-09-05T20:54:31.5703334-05:00</CreationDate>
  <UpdateDate>2017-09-07T17:31:04.0773334-05:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>b7411d2c-25a6-41c8-96ba-e83cf77f9b72.xml</MetaDataSignatureFile>
  <TestResourceId>b7411d2c-25a6-41c8-96ba-e83cf77f9b72</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.RestDesignTime.RestServicesV2</SignatureCodonId>
  <SignatureAddinVersion>12.53.2810.0</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\Luis Lopez Lara\Documents\Unified Functional Testing\APITestSGF_Prod\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\Luis Lopez Lara\Documents\Unified Functional Testing\APITestSGF_Prod\EmbeddedResources\SGF_2nd_B</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>12.53.2810.0</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>